<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Studio</title>
</head>
<body>
    <header class="header">
  <div class="header__container">
    <!-- Logo -->
    <a href="#" class="header__logo-link"><img class="header__logo" src="" alt="Logo"></a>

    <!-- Navigation -->
    <nav class="header__nav">
      <ul class="header__menu">
        <li class="header__item"><a href="#" class="header__link">Anemone</a></li>
        <li class="header__item"><a href="#" class="header__link">About us</a></li>
        <li class="header__item"><a href="#" class="header__link">Store</a></li>
        <li class="header__item"><a href="#" class="header__link">Delivery</a></li>
        <li class="header__item"><a href="#" class="header__link">Blog</a></li>
      </ul>
    </nav>

    <!-- Contact Icon -->
    <div class="header__contact"> 
      <a href="#" class="header__contact-link" aria-label="Contact">
        <svg>
        </svg>
      </a>
    </div>
  </div>
</header>
    <main>
        <section class="hero">
            <div>

            </div>
        </section>
        <section class="about">
        </section>
        <section class="store">
        </section>
        <section class="delivery">
        </section>
        <section class="blog">
        </section>
    </main>
    <footer>

    </footer>

</body>
</html>